@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Hentaigana:wght@305&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


* {
    margin: 0;
    padding: 0;
    font-family: roboto;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 150px 1fr;
    grid-template-areas:
        "sidebar topbar"
        "sidebar main"
    ;
    height: 100vh;
}

.sidebar {
    grid-area: sidebar;
    background-color: #1992d4;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 60px;
    padding-left: 30px;
    padding-top: 40px;
}

.topbar {
    grid-area: topbar;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.main {
    grid-area: main;
    background-color: rgb(226, 232, 240);
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.logo {
    display: flex;
}

.logo>svg {
    fill: white;
    width: 50px;
    height: 50px;
}

.logo>h1 {
    color: white;
    align-self: center;
    font-size: 40px;
}

ul {
    list-style: none;
    font-size: 24px;
}

li {
    color: white;
    font-weight: bold;
    cursor: pointer;
}

li+li {
    margin-top: 20px;
}

.menu-items>ul>li>svg {
    fill: white;
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

li:nth-child(6) {
    margin-bottom: 80px;
}

.first-row {
    display: flex;
    justify-content: space-around;
    gap: 30px;
    padding-top: 10px;
}

.first-row svg {
    width: 25px;
    height: 25px;
}

.search {
    display: flex;
    align-items: center;
}

.search svg {
    margin-top: 5px;
}

#search {
    border: none;
    outline: none;
    background-color: rgb(226, 232, 240);
    border-radius: 20px;
    width: 600px;
    height: 15px;
    padding: 8px 15px;
    flex-grow: 1;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-size: 14px;
}

.profile-info img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.profile-info {
    display: flex;
    gap: 20px;
    align-items: center;
}

.profile-info span {
    font-weight: bold;
}

.second-row {
    display: flex;
    justify-content: space-between;
}

.user-greeting {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 80px;
}

.user-greeting img {
    height: 60px;
    width: 60px;
    border-radius: 50%;
}

.greetings {
    font-size: 14px;
    display: flex;
    flex-direction: column;
}

.greetings strong {
    font-size: 18px;
}

.btns {
    display: flex;
    align-items: center;
    margin-right: 90px;
    gap: 30px;
}

button {
    width: 85px;
    height: 30px;
    border-radius: 20px;
    border: none;
    background-color: #1992d4;
    color: white;
    font-size: 14px;
    cursor: pointer;
}

button:hover {
    background-color: #197ad4;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(7, auto);
    gap: 10px;
    padding-left: 10px;
}

.projects h2 {
    grid-row: 1/2;
    grid-column: 1/3;
}

.projects>div {
    background-color: #fff;
    height: auto;
    width: 350px;
    border-radius: 5px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-left: 7px solid #f4b400;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 3fr;
    gap: 5px;
}

h3 {
    grid-column: 1/3;
}

p {
    grid-column: 1/3;
}


.icons {
    grid-column: 2/3;
    grid-row: 3/4;
    place-self: end;
    display: flex;
    gap: 10px;
}

.icons svg {
    height: 20px;
    width: 20px;
}

.non-projects {
    display: grid;
    grid-template-rows: 35px auto 35px auto
}

.announcements {
    background-color: #fff;
    max-width: 300px;
    width: 300px;
    border-radius: 15px;
    padding: 15px;
    grid-row: 2/3;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: fit-content;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.announcement {
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.announcement:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.announcement p {
    font-size: 14px;
    margin: 5 0 0;
}

.trending {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    height: fit-content;
    width: 300px;
    max-width: 100%;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 15px;
}

.trending img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.user {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.user-info strong {
    display: block;
}